DISCORD_TOKEN=ODY4MTU3NDI2MTk5ODM4NzIw.YPrkmw.Vu5IzYsFhL42L8cP-aPZaCCH4Wc
TOPGG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2MDg1NjYzNTQyNTU1NDQ5MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjIyNTE0OTY1fQ.-1_CRMX8lIaR_5tw7SSQ8r5IwnJJCKRx1C6AEr8vkrs